CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR8,8
~SD23
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW480
^LL320
^LS0
^FO230,20^BQY,2,8
^FH\^FDLA,$BarCode$^FS
^FT23,178^A0N,39,38^FH\^CI28^FDRed^FS^CI27
^FT54,72^A0N,28,28^FH\^CI28^FDXXXXXX^FS^CI27
^FT18,288^A0N,17,18^FH\^CI28^FD$BarCode$^FS^CI27
^FT18,260^A0N,17,18^FH\^CI28^FD999999999^FS^CI27
^FT20,232^A0N,17,18^FH\^CI28^FD$Datetime(yyyy-MM-dd HH:mm:ss)$^FS^CI27
^FT20,208^A0N,20,30^FH\^CI28^FD$Count$^FS^CI27
^LRY^FO38,33^GB0,61,13^FS^LRN
^PQ1,0,1,Y
^XZ
